<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Randy's projects</title>
    <style>
      h1 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Randy's Projects</h1>
    </header>
    <main>
      <ul>
        <li>
          <a href="/stenimator">Stenimator Example</a>
        </li>
        <li>
          <a href="/stedux">Stedux Example</a>
        </li>
        <li>
          <a href="/sierpinski.html">Sierpinski Triangle in React</a>
        </li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </main>
  </body>
</html>
